<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
    <title>Facebook- Login or Signup</title>
</head>
<body>
    <div id="container">
        <div id="recent-login">
        <img id="facebook" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-logo">
        <div id="title"> Recent logins </div>
        <div id="subtitle">Click your picture or add an account </div>
        <div id="cards">
            <div id="card-1">
                <div id="cancel">x</div>
                <img id="card-1-img" src="images/card.png" alt="profile-picture">
                <div class="username">John Smith</div>
            </div>
            <div id="card-2">
                <img id="card-2-img" src="images/card2image.png" alt="add account">
                <div id="add-account" class="username">Add Account</div>
            </div>
         </div>
        </div>
    <div id="login">
        <input type="email" placeholder="Email or Phone no.">
        <br>
        <input type="password" placeholder="Password">
        <input type="button" value="Log In" id="login-button">
        <a href="#">Forgot Password?</a>
        <hr style="width: 95%">
        <br>
        <input type="button" value="Create New Account" id="create-new-account">
        <p><strong>Create a Page</strong> for a celebrity,brand or business</p>
    </div>
    </div>
    <footer>
        <div>
            English (UK)
             हिन्दी
             ਪੰਜਾਬੀ
             اردو 
             ગુજરાતી
            বাংলা 
            தமிழ் 
            తెలుగు
            മലയാളം
            ಕನ್ನಡ
            Español 
            <hr style="width:100%;">
            Sign Up Log In Messenger Facebook lite Watch Places Games Marketpalce Facebook PayOculus Portal Instagram Bulletien Local
            <br>
            Fundraisers Services Voting information Center Groups About Create ad Create Page Developers Carrers Privacy Cookies Ad Choices Term Help Settings Activity log
            <br><br>
            Meta 0 2022
    </div>     
    </footer>
</body>
</html>