*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #f0f2f5;
    position: relative;
    height: 115vh; 
    overflow-x: hidden;
}
#container{
    display: flex;
}
#recent-login{ 
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20vw;
    top:13vw;
    margin-right: 30vw;
}
#facebook{
    height: 80px;
    width: 198px;
    margin: -20px;
}
#recent-login>#title{
    font-size: 25px;
    font-weight: normal;
    line-height: 32px;
    margin-top: 20px;
    margin-bottom: 10px;
}
#recent-login>#subtitle{
    color: #606770;
    font-size: 18px;
    line-height: 15px;
    margin-bottom: 20px;
    font-weight:400px ;
}
#cards{
    display: flex;
}
#card-1,#card-2{
    position: relative;
    background-color: white;
    margin-right: 10px;
    border-right: 10px;
    border-radius: 5px;
    margin-right: 20px;
}
#card-1:hover, #card-2:hover{
    box-shadow: 8px 8px rgba(0,0,0, 0.2);
    cursor: pointer;
    transition: box-shadow 0.3s;
}
#card-1-img,#card-2-img{
    height: 160px;
    width: 200px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#add-account{
    color: #166fe5; 
}
.username{
    font-size: 20px;
    line-height: 22px;
    padding: 12px;
    text-align: center;
    color: rgb(75,79,86);
}
#cancel{
    position: absolute;
    left: 10px;
    color:white;
    top: 5px;
    border-radius: 50px;
    height: 20px;
    text-align: center;
    width: 20px;
    background-color: rgb(63,62,62);
    opacity: 0.5;
}
#card-1:hover #cancel{
    background-color: white;
    opacity: 1.0;
    color: rgb(63,62,62);
    height: 20px;
    width: 25px;
    line-height:22px ;
    top: -5px;
    left: -5px;
    font-size: 25px;
    transition: 0.3s;
}
#login{
    position: relative;
    background-color: #FFFFFF;
    height: 350px;
    width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    top: 10vh;
    justify-content: flex-start;
    padding: 10px 10px 20px 10px;
    align-items: center;
    box-shadow: 0 5px 5px 3px gainsboro;
} 
#login>a{
    margin: 10px 0;
    text-decoration: none;
    font-size: 15px;
    color: #1877f2;
}
#login>a:hover{
    text-decoration: underline;
    cursor: pointer;
}
hr{
    width: 95%;
    height: 0.1%;
    background-color: rgb(194 ,193,193);
    border: none;
}
#login>input[type=text],#login[type=password]{
    height: 35%;
    margin: 8px 0;
    border-radius: 5px;
    padding-left:10px;
    font-size: 16px;
    width: 95%;
    border: 1.5px solid #EEEFF0;
}
#login>input[type=password]{
    height: 20%;
    width: 300px;
    margin-bottom: 18px;
    font-size: medium;
    
}
#login>input[type=email]{
    height:20%;
    width: 300px;
    font-size: medium;

}
#login>input[type=email]:focus,#login> input[type=password]:focus{
    outline: none;
    border:1px solid blue;
    box-shadow: 0 0 5px #719ECE;
    caret-color: blue;
}
#login-button{
    background-color: #1877F2;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 5px;
    border:  none;
    height: 40px;
    font-weight: bold;
    width: 95%;
}
#login-button:hover{
    background-color: #166fe5;
    cursor: pointer;
}
#create-new-account{
    background-color: #42b72a;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 100px;
    border: 80px;
    font-weight: normal;
    width: 70%;
    margin-top: 20px;
    background-image:normal;
}
#create-new-account:hover{
    background-color:#36A420;
    cursor: pointer;
}
p{
    font-size:15px;
    position: absolute;
    bottom:-55px;
}
footer{
    background-color: #FFFFFF;
    position:absolute;
    bottom:0;
    width:100vw;
    padding: 20px;
    color:#a6a8aa;
    font-size: 15px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    word-spacing: 12px;
    list-style: 20px;

}
